{
    "id": "c0588b40-1ef1-41e1-bba1-777ba30ca8ab",
    "version": "0.0.1",
    "requiredApiVersion": "^1.44.0",
    "iconFile": "icon.png",
    "author": {
        "name": "Devansh Kansagra",
        "homepage": "https://github.com/RocketChat/JiraIntegrationApp_GSoC2026",
        "support": "https://github.com/RocketChat/JiraIntegrationApp_GSoC2026/issues"
    },
    "name": "Jira",
    "nameSlug": "jira",
    "classFile": "JiraApp.ts",
    "description": "Jira Integration for Rocket.Chat that lets users create, view, update, and comment on Jira issues directly from Rocket.Chat while receiving real-time Jira updates. The app is designed to reduce context switching and improve team collaboration by bringing Jira workflows into the chat environment.\n\nIt requests Jira OAuth scopes to read and write Jira work items, read Jira user and profile information, manage Jira webhooks for live updates, and maintain offline access so tokens can be refreshed securely.",
    "implements": []
}